# Stringlate

./: .gitignore  .gitmodules  README.md  io.github.lonamiwebs.stringlate.txt  update-offline-help.py
.github/: ISSUE_TEMPLATE.md
help/: en.md  es.md  (+2 more)
src/: build.gradle  settings.gradle
src/app/: build.gradle  proguard-rules.pro
src/app/src/androidTest/java/io/github/lonamiwebs/stringlate/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/io/github/gsantner/opoc/ui/: LanguagePreference.java
src/app/src/main/java/io/github/gsantner/opoc/util/: ActivityUtils.java  ContextUtils.java  FileUtils.java  GeneralUtils.java  Helpers.java  HelpersFiles.java  HelpersNetwork.java  NetworkUtils.java
src/app/src/main/java/io/github/lonamiwebs/stringlate/: DiscoverActivity.java  MainActivity.java  TranslateActivity.java
src/app/src/main/java/io/github/lonamiwebs/stringlate/Activities/: CreateGistActivity.java  DiscoverActivity.java  MainActivity.java  TranslateActivity.java
src/app/src/main/java/io/github/lonamiwebs/stringlate/Applications/: Application.java  ApplicationAdapter.java  ApplicationIconLoader.java  ApplicationList.java  ApplicationListParser.java
src/app/src/main/java/io/github/lonamiwebs/stringlate/Interfaces/: Callback.java  ProgressUpdateCallback.java
src/app/src/main/java/io/github/lonamiwebs/stringlate/LazyImageLoader/: FileCache.java  ImageLoader.java  MemoryCache.java
src/app/src/main/java/io/github/lonamiwebs/stringlate/ResourcesStrings/: Resources.java  ResourcesParser.java  ResourcesString.java
src/app/src/main/java/io/github/lonamiwebs/stringlate/Tasks/: DownloadJSONTask.java
src/app/src/main/java/io/github/lonamiwebs/stringlate/Utilities/: FileDownloader.java  FileExtractor.java  GitHub.java  RepoHandler.java
src/app/src/main/java/io/github/lonamiwebs/stringlate/activities/: BrowserActivity.java  CreateGistActivity.java  DiscoverActivity.java  GitHubLoginActivity.java  MainActivity.java  OnlineHelpActivity.java  SettingsActivity.java  TranslateActivity.java
src/app/src/main/java/net/gsantner/opoc/util/: ActivityUtils.java  AppSettingsBase.java  ContextUtils.java  NetworkUtils.java  SimpleMarkdownParser.java  ZipUtils.java
src/app/src/main/res/: values-nl  values-nl2
src/app/src/main/res/drawable/: bottomnav_color_selector.xml  drawable_progress_bar.xml  ic_add_box_white_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_black_48px.xml  ic_backspace_yellow_36dp.xml  ic_check_black_12dp.xml  ic_expand_more_gray_24dp.xml  ic_explore_yellow_24dp.xml  ic_github_black_24dp.xml  ic_github_white_24dp.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_note_add_black_24dp.xml  ic_play_circle_filled_yellow_24dp.xml  ic_playlist_play_black_24dp.xml  ic_public_black_24dp.xml  ic_search_yellow_36dp.xml  ic_sort_black_24dp.xml  ic_sync_black_24dp.xml  ic_sync_white_24dp.xml
src/app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
src/app/src/main/res/layout/: activity_create_gist.xml  activity_create_issue.xml  activity_create_pull_request.xml  activity_create_url.xml  activity_create_url_success.xml  activity_discover.xml  activity_github_login.xml  activity_main.xml  activity_online_help.xml  activity_peek_translations.xml  activity_repositories.xml  activity_search_string.xml  activity_settings.xml  activity_translate.xml  dialog_locale_selection.xml  fragment_add_new_repository.xml  fragment_history.xml  item_application_list.xml  item_locale_list.xml  item_repository_list.xml  item_resource_list.xml  item_translation_peek_list.xml  pref_category_text.xml
src/app/src/main/res/menu/: discover_menu.xml  main_menu.xml  menu_discover.xml  menu_help.xml  menu_history.xml  menu_repositories.xml  menu_translate.xml  nav_resources.xml  translate_menu.xml
src/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
src/app/src/main/res/raw/: en.html  es.html  licenses_3rd_party.md  project_team.md
src/app/src/main/res/values/: colors.xml  dimens.xml  strings-not_translatable.xml  strings.xml  styles.xml
src/app/src/main/res/values-af/: strings.xml
src/app/src/main/res/values-cs/: strings.xml
src/app/src/main/res/values-da/: strings.xml
src/app/src/main/res/values-de/: strings.xml
src/app/src/main/res/values-de-rDE/: strings.xml
src/app/src/main/res/values-es/: strings.xml
src/app/src/main/res/values-fi/: strings.xml
src/app/src/main/res/values-fr/: strings.xml
src/app/src/main/res/values-in/: strings.xml
src/app/src/main/res/values-it/: strings.xml
src/app/src/main/res/values-ja/: strings.xml
src/app/src/main/res/values-kab/: strings.xml
src/app/src/main/res/values-ko-rKR/: strings.xml
src/app/src/main/res/values-nb/: strings.xml
src/app/src/main/res/values-nl/: strings.xml
src/app/src/main/res/values-pl/: strings.xml
src/app/src/main/res/values-pt-rBR/: strings.xml
src/app/src/main/res/values-pt-rPT/: strings.xml
src/app/src/main/res/values-ro/: strings.xml
src/app/src/main/res/values-ru/: strings.xml
src/app/src/main/res/values-sc/: strings.xml
src/app/src/main/res/values-sv/: strings.xml
src/app/src/main/res/values-tr/: strings.xml
src/app/src/main/res/values-uk/: strings.xml
src/app/src/main/res/values-v21/: styles.xml
src/app/src/main/res/values-zh/: strings.xml
src/app/src/main/res/values-zh-rTW/: strings.xml
src/app/src/main/res/xml/: prefactions__more_information.xml  preferences_master.xml  searchable.xml
src/app/src/test/java/io/github/lonamiwebs/stringlate/: ExampleUnitTest.java
src/cli/: build.gradle
src/cli/src/main/java/net/gsantner/opoc/util/: AppSettingsBaseJ.java
src/core/: build.gradle
src/core/src/main/java/net/gsantner/opoc/util/: GeneralUtils.java  NetworkUtils.java  ZipUtils.java
src/gradle/wrapper/: gradle-wrapper.properties
src/stringlatedemoclient/: build.gradle  proguard-rules.pro
src/stringlatedemoclient/src/main/: AndroidManifest.xml
src/stringlatedemoclient/src/main/res/layout/: activity_stringlate_client_demo.xml
src/stringlatedemoclient/src/main/res/values/: strings.xml
(+113 files in other folders)
