<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_string"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.lonamiwebs.stringlate.activities.translate.SearchStringActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/search_id_content_ellipsis" />

        <ImageButton
            android:id="@+id/clearFilterButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@null"
            android:contentDescription="@string/clear_filter"
            android:onClick="onClearFilterClick"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_search_yellow_36dp" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/colorDivider" />

    <ListView
        android:id="@+id/resourcesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
