<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_gist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="io.github.lonamiwebs.stringlate.activities.CreateGistActivity">

    <LinearLayout
        android:id="@+id/gistCreationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gist_description"/>

        <EditText
            android:id="@+id/gistDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_gist_share_description"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gist_filename"/>

        <EditText
            android:id="@+id/gistFilenameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/gistIsPublicCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/is_public_gist"/>

        <CheckBox
            android:id="@+id/gistIsAnonymousCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/is_anonymous_gist"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/post_gist"
            android:onClick="onPostGist"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gistCreatedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/post_gist_success"/>

        <EditText
            android:id="@+id/gistUrlEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:editable="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="@string/open"
                android:onClick="onOpenUrl"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="@string/copy"
                android:onClick="onCopyUrl"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="@string/share"
                android:onClick="onShareUrl"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exit"
            android:onClick="onExit"/>

    </LinearLayout>
</LinearLayout>
