<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_translate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    tools:context="io.github.lonamiwebs.stringlate.activities.translate.TranslateActivity">


    <FrameLayout
        android:id="@+id/filter_applied_overlay_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/filterAppliedTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/clearFilterButton"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@null"
                    android:contentDescription="@string/clear_filter"
                    android:onClick="onClearFilterClick"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_backspace_yellow_36dp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/colorDivider" />

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/previousButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:nextFocusForward="@+id/searchStrings"
                android:onClick="onPreviousClick"
                android:text="@string/previous" />

            <Button
                android:id="@+id/copyString"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:nextFocusForward="@+id/searchStrings"
                android:onClick="onPreviousClick"
                android:text="@string/copy" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:nextFocusForward="@+id/previousButton"
                android:onClick="onNextClick"
                android:text="@string/next" />
        </LinearLayout>
    </LinearLayout>

    <net.gsantner.opoc.ui.LinearSplitLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_translate__bottom"
        android:layout_below="@+id/topPanel"
        android:weightSum="100">

        <TextView
            android:id="@+id/originalStringEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="36"
            android:background="#f3f3f3"
            android:gravity="top|start"
            android:hint="@string/original_string"
            android:inputType="none"
            android:nextFocusForward="@+id/nextButton"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:textIsSelectable="true"
            android:textSize="16sp"
            tools:ignore="Deprecated,RtlHardcoded,RtlSymmetry" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="64"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:includeFontPadding="false"
                android:paddingBottom="0dp"
                android:paddingTop="8dp"
                android:text="@string/translated_string_colon"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/translatedStringEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
                android:hint="@string/translated_string"
                android:inputType="textCapSentences|textMultiLine"
                android:nextFocusForward="@+id/nextButton" />
        </LinearLayout>
    </net.gsantner.opoc.ui.LinearSplitLayout>


    <!-- Bottom -->
    <LinearLayout
        android:id="@+id/activity_translate__bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/stringIdSpinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60" />

            <Spinner
                android:id="@+id/localeSpinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40" />

        </LinearLayout>


        <ProgressBar
            android:id="@+id/progressProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:progressDrawable="@drawable/drawable_progress_bar" />

        <TextView
            android:id="@+id/progressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="150/177 strings translated (72.5%)" />


        <TextView
            android:id="@+id/usesTranslationServiceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>
