<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight"
    android:paddingLeft="?attr/listPreferredItemPaddingLeft"
    android:paddingStart="?attr/listPreferredItemPaddingLeft"
    android:paddingRight="?attr/listPreferredItemPaddingRight"
    android:paddingEnd="?attr/listPreferredItemPaddingRight"
    android:baselineAligned="false">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        tools:src="@drawable/app_not_found"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:id="@+id/appName"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="?attr/listPreferredItemPaddingLeft"
                android:paddingStart="?attr/listPreferredItemPaddingLeft"
                android:paddingRight="?attr/listPreferredItemPaddingRight"
                android:paddingEnd="?attr/listPreferredItemPaddingRight"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:textAlignment="viewStart"/>

            <ImageView
                android:id="@+id/installIndicatorView"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_check_black_12dp"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView android:id="@+id/appDescription"
            android:textSize="14sp"
            android:textColor="?android:attr/textColorSecondary"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="?attr/listPreferredItemPaddingLeft"
            android:paddingStart="?attr/listPreferredItemPaddingLeft"
            android:paddingRight="?attr/listPreferredItemPaddingRight"
            android:paddingEnd="?attr/listPreferredItemPaddingRight"
            android:gravity="start"
            android:textAlignment="viewStart"/>

    </LinearLayout>

</LinearLayout>
