<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingEnd="?attr/listPreferredItemPaddingRight"
    android:paddingLeft="?attr/listPreferredItemPaddingLeft"
    android:paddingRight="?attr/listPreferredItemPaddingRight"
    android:paddingStart="?attr/listPreferredItemPaddingLeft">

    <ImageView
        android:id="@+id/repositoryIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="?attr/listPreferredItemPaddingRight"
        android:layout_marginRight="?attr/listPreferredItemPaddingRight"
        android:scaleType="fitCenter"
        tools:src="@drawable/app_not_found" />
    <!-- TODO ^ remove this src="..." -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:baselineAligned="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/repositoryPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""

            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/repositoryHost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="?android:attr/textColorSecondary"

                android:textSize="14sp" />

            <TextView
                android:id="@+id/translatedProgressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/translatedProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/drawable_progress_bar" />

    </LinearLayout>

</LinearLayout>
