<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/searchStrings"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/updateStrings"
        android:title="@string/update_strings"
        android:icon="@drawable/ic_sync_black_24dp"/>

    <item android:id="@+id/addLocale"
        android:title="@string/add_locale"
        android:icon="@drawable/ic_note_add_black_24dp"/>

    <item android:id="@+id/sortBy"
        android:title="@string/sort_by_ellipsis"
        android:icon="@drawable/ic_sort_black_24dp">
        <menu>
            <item android:id="@+id/sortAlphabetically"
                android:title="@string/sort_alphabetically" />

            <item android:id="@+id/sortLength"
                android:title="@string/sort_string_length" />
        </menu>
    </item>

    <item android:id="@+id/export"
        android:title="@string/export_ellipsis"
        android:icon="@drawable/ic_share_black_24dp">
        <menu>
            <item android:id="@+id/exportToSdcard"
                android:title="@string/export_sd_card" />

            <item android:id="@+id/exportToGist"
                android:title="@string/export_gist" />

            <item android:id="@+id/exportToIssue"
                android:title="@string/export_issue" />

            <item android:id="@+id/exportToPr"
                android:title="@string/export_pr" />

            <item android:id="@+id/exportShare"
                android:title="@string/export_share" />

            <item android:id="@+id/exportCopy"
                android:title="@string/copy_to_clipboard" />
        </menu>
    </item>

    <item android:id="@+id/delete"
        android:title="@string/delete_ellipsis"
        android:icon="@drawable/ic_delete_black_24dp">
        <menu>
            <item android:id="@+id/deleteString"
                android:title="@string/delete_string" />

            <item android:id="@+id/deleteLocale"
                android:title="@string/delete_locale" />

            <item android:id="@+id/deleteRepo"
                android:title="@string/delete_repository" />
        </menu>
    </item>

    <item
        android:id="@+id/showTranslatedCheckBox"
        android:title="@string/show_translated_strings"
        android:checkable="true"
        android:checked="false" />
</menu>
