apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Tool libraries
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.1.3.+'

    // Drop-in replacements for android libraries
    implementation 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.xmlpull:1.1.3.4a_1'
    //implementation group: 'org.json', name: 'json', version: '20170516'
    implementation 'org.json:json:20180813'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
