<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <style>/* Style modified from https://github.com/mixu/markdown-styles */
body {
  background-color: white;
  max-width: 790px;
  margin: 0 auto;
}

article {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  color: #333;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
  padding: 20px;
}

a {
  background: transparent;
}

a:active,
a:hover {
  outline: 0;
}

strong {
  font-weight: bold;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

img {
  border: 0;
}

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

input {
  color: inherit;
  font: inherit;
  margin: 0;
}

html input[disabled] {
  cursor: default;
}

input {
  line-height: normal;
}

input[type="checkbox"] {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

input {
  font: 13px/1.4 Helvetica, arial, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
}

a {
  color: #4183c4;
  text-decoration: none;
}

a:hover,
a:focus,
a:active {
  text-decoration: underline;
}

hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

hr:before {
  display: table;
  content: "";
}

hr:after {
  display: table;
  clear: both;
  content: "";
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

h4 {
  font-size: 1.25em;
}

h5 {
  font-size: 1em;
}

h6 {
  font-size: 1em;
  color: #777;
}

blockquote {
  margin: 0;
}

ul,
ol {
  padding: 0;
  padding-left: 2em;
}

ol ol,
ul ol {
  list-style-type: lower-roman;
}

ul ul ol,
ul ol ol,
ol ul ol,
ol ol ol {
  list-style-type: lower-alpha;
}

dd {
  margin-left: 0;
}

code {
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

kbd {
  background-color: #e7e7e7;
  background-image: -webkit-linear-gradient(#fefefe, #e7e7e7);
  background-image: linear-gradient(#fefefe, #e7e7e7);
  background-repeat: repeat-x;
  border-radius: 2px;
  border: 1px solid #cfcfcf;
  color: #000;
  padding: 3px 5px;
  line-height: 10px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  display: inline-block;
}

p,
blockquote,
ul,
ol,
dl,
table,
pre {
  margin-top: 0;
  margin-bottom: 16px;
}

hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

li>p {
  margin-top: 16px;
}

dl {
  padding: 0;
}

dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

blockquote>:first-child {
  margin-top: 0;
}

blockquote>:last-child {
  margin-bottom: 0;
}

table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

table th {
  font-weight: bold;
}

table th,
table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

img {
  max-width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

code:before,
code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.highlight {
  margin-bottom: 16px;
}

.highlight pre,
pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

pre {
  word-wrap: normal;
}

pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

pre code:before,
pre code:after {
  content: normal;
}


        </style>
    </head>
    <body>
        <article>
            <h1>Stringlate help</h1>

            <ul>
                <li>
                    <a href="#im-new">I am new to GitHub. Where do I start?</a>
                </li>
                <li>
                    <a href="#how-to-let-know">How do I tell the developers that I translated their
                        app?
                    </a>
                </li>
                <li>
                    <a href="#is-app-required">Do I need this app to help the developers?</a>
                </li>
                <li>
                    <a href="#load-progress">How do I load my previous work?</a>
                </li>
                <li>
                    <a href="#string-symbols">What does
                        <code>%s</code>
                        or
                        <code>%1$d/%2$d</code>
                        mean?
                    </a>
                </li>
                <li>
                    <a href="#locale-missing-strings">Why do some locales have more strings than
                        others?
                    </a>
                </li>
                <li>
                    <a href="#online-services">What does "this app may use online translation
                        services" mean?
                    </a>
                </li>
                <li>
                    <a href="#escape-equences">I am a dev, should I escape certain sequences?</a>
                </li>
                <li>
                    <a href="#non-github-repos">Are projects hosted outside GitHub supported?</a>
                </li>
                <li>
                    <a href="#chaos">I will use this app to cause chaos!</a>
                </li>
            </ul>

            <h2>I am new to GitHub. Where do I start?
                <a name="im-new"></a>
            </h2>

            <p>If you're new to GitHub and still want to help the FOSS community, that's
                great! You've taken a great decision. The first step is to get your own
                <a href="https://github.com/join">GitHub account</a>
                (it's free!). This step is required
                to later let the apps' developers know that you've translated their application.
            </p>

            <p>Once this is done, get<em>Stringlate</em>,
                <strong>add</strong>
                the repository of your favourite
                application and
                <strong>start translating</strong>
                all the
                <em>strings</em>
                to your own locale.
            </p>

            <h2>How do I tell the developers that I translated their app?
                <a name="how-to-let-know"></a>
            </h2>

            <p>You've finished? That was quick! From<em>Stringlate</em>, you're able to export
                the result of your hard work by tapping<code>Menu &gt; Export…</code>. You can
                export
                the resulting file to the<em>SD card</em>, to a<em>GitHub Gist</em>, or simply
                sharing
                the content of the file by any other way (even<em>email</em>).
            </p>

            <p>Once this is done, get the resulting file or URL from wherever you exported it
                and head to the
                <a href="https://github.com/LonamiWebs/Stringlate/issues">issues</a>
                page
                of the repository you chose. Click on the green
                <code>New issue</code>
                button (you need
                to be logged in), and title your issue something like<em>"Added XXX
                    translation"</em>.
                Provide some link or another way for the author to get your translation, and
                you're done!
            </p>

            <p>Please note that the author might have another way for people to translate
                their application, (for example, they might use a different
                <a href="https://www.transifex.com/">online platform</a>). However, don't give up if
                they close your issue telling you this. Every help is appreciated!
            </p>

            <h2>Do I need this app to help the developers?
                <a name="is-app-required"></a>
            </h2>

            <p>Absolutely<strong>not</strong>. This application was made to make it easier, but it's
                not
                the only way. You can head to any repository, for example,
                <a href="https://github.com/LonamiWebs/Stringlate">this</a>
                repository, press the
                <kbd>T</kbd>
                key (to search for a file) and type<code>strings.xml</code>. This will find
                all the strings in that repository.
            </p>

            <p>The
                <code>res/values/strings.xml</code>
                file is the
                <strong>original file</strong>
                containing all the
                strings. The
                <code>res/values-xx/strings.xml</code>
                paths are
                <strong>other locales</strong>
                (for
                example,
                <code>en</code>
                for<em>English</em>) that someone else already translated.
            </p>

            <p>Click the<em>original file</em>, select
                <code>Raw</code>
                and save it on your computer.
            </p>

            <p>Once this is done, rename the file as, for instance,<code>strings-xx.xml</code>.
                Open it in a text editor of your choice and start translating all the
                strings which do
                <em>not</em>
                contain<code>translatable="false"</code>. If any
                <em>tag</em>
                contains
                <code>translatable="false"</code>, delete it from the file.
            </p>

            <p>After you've finished, let the developers know that you have a new translation
                available as explained above.
            </p>

            <h2>How do I load my previous work?
                <a name="load-progress"></a>
            </h2>

            <p>The first time you add a repository, the
                <code>strings.xml</code>
                files contained in
                it are downloaded to the
                <strong>internal storage</strong>
                of your device, in the directory
                of the application (unless you're a root user, you won't notice this).
            </p>

            <p>If you<strong>clear the application data</strong>, these files will be<strong>
                gone</strong>. Make sure you
                didn't have any translation left before doing this or uninstalling!
            </p>

            <p>Every time you open a previously saved repository, these files are<strong>loaded
                automatically</strong>, without the need for you to take any further action.
            </p>

            <p>When you edit the translation string, these changes are conserved on the phone
                RAM. For them to<strong>persist</strong>, make sure you click the
                <strong>Save</strong>
                button on screen.
                Next time you open the application, you will see these changes.
            </p>

            <h2>What does
                <code>%s</code>
                or
                <code>%1$d/%2$d</code>
                mean?
                <a name="string-symbols"></a>
            </h2>

            <p>
                <code>%s</code>
                is used to "insert" another<strong>s</strong>tring on that position. For example,
                imagine you had to greet your users with "<em>Hello Username, welcome!</em>".
                <em>Username</em>
                would be a value that can change, so we would write
                "
                <em>Hello<code>%s</code>, welcome!
                </em>
                " and the developer would insert the right value there.
            </p>

            <p>The
                <code>%1$d</code>
                syntax, albeit being a bit more complex, simply indicates the
                position to insert a<strong>d</strong>ecimal number. For example, when showing the
                progress
                "<em>42 out of 100</em>", you would write "
                <em>
                    <code>%1$d</code>
                    out of
                    <code>%2$d</code>
                </em>
                ", because in some
                languages the order might change, and thus the position is required.
            </p>

            <h2>Why do some locales have more strings than others?
                <a name="locale-missing-strings"></a>
            </h2>

            <p>Actually, all the locales have the same amount of strings. By default,
                those strings which have already been translated are
                <em>not</em>
                shown not to
                disturb (if they are translated already, usual thing is you want to translate
                the strings left!). However, if you still want to see all the strings, for
                example, to review them looking for typos, you can open the menu and enable
                "<em>Show translated strings</em>".
            </p>

            <h2>What does "this app may use online translation services" mean?
                <a name="online-services"></a>
            </h2>
            <p>This message means that the application you're trying to translate may use online
                services
                to manage their translations, such as Transifex, Crowdin, Weblate, Zanata, Pootle,
                etc. Although
                you can continue with the translation using Stringlate, you may need additional
                steps (such as
                exporting the result and then re-importing it on those platforms) for the developer
                to accept
                your translation. Most developers will accept the translation effort one way or
                another, yet
                it may be a better idea to make sure whether they use those translation services or
                not.
            </p>

            <h2>I am a dev, should I escape certain sequences?
                <a name="escape-equences"></a>
            </h2>

            <p>No, you should not escape the sequences. These are automatically handled when
                parsing and serializing the xml. If you do recognise a escaped sequence on the
                original string, please drop an issue so we can handle it too (and debate about
                how that one should be escaped).
            </p>

            <h2>Are projects hosted outside GitHub supported?
                <a name="non-github-repos"></a>
            </h2>

            <p>Yes! You can either enter a GitHub or GitLab URL and it will be recognised.
                If the project is hosted somewhere else, you need to provide the same URL
                you would use when cloning it (probably ending with<code>.git</code>).
            </p>

            <h2>I will use this app to cause chaos!
                <a name="chaos"></a>
            </h2>

            <p>Please<strong>don't</strong>. Application developers are people like you, with good
                intentions and often busy lives. Don't make them waste their time (and users)
                on incorrect, incomplete, wrong, or even offensive, translations.
            </p>

            <p>There is no way to prevent these things from happening from the application,
                or even if this application didn't exist. Developers trust on the good will
                of the people who help them. If you're troll, please don't waste your time
                on this. There are thousands of websites where you can go to have some fun
                instead.
            </p>
        </article>
    </body>
</html>
